<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	<style type="text/css">
		.mycontact {
			list-style-type: square;
			margin: 10;
			padding: 0;
			background-color: none;
		}
		.headings {
			list-style-type: none;
			margin: 0;
			padding: 0;
			background-color: tomato;
			overflow: hidden;
		

		}
		.headings
		li {
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-rendering: center;
			padding: 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: white;
			color: tomato;
		}
		#myHeader {

			background-color: dodgerblue;
			padding: 16px;
			color: white;
			text-align: center;
		}
		
		body {font-family: sans-serif;}
	</style>
</head>
<body>
	<ul class="headings">
		<li class="headings"><a href="index.html">HOME</a></li>
		<li class="headings"><a href="news.html">NEWS</a></li>
		<li class="headings"><a href="contact.html">CONTACT</a></li>
		<li class="headings"><a href="about.html">ABOUT</a></li>
	</ul>
	<h2 id="myHeader">CONTACT</h2>
	<h1 class="slateblue"></h1>
	<ul class="mycontact">
		<li>Address: Venghlui</li>
		<li>Phone No: 873123456</li>
		<li>email: mralte@gmail.com</li>
	</ul>

</body>
</html>